#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/base_postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/curso-spring

#numero maximo de milessegundos que um cliente aguardara por uma conexao 
spring.datasource.hikari.connection-timeout= 20000

#numero minimo conexao inativas mantidas pelo HikariCP em um conjunto
spring.datasource.hikari.minimum-idle= 10

#maximo de conexao do pool
spring.datasource.hikari.maximum-pool-size= 40

#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout= 10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true
